server.port=80
spring.datasource.password=gfhjkm100
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/the_question
spring.jpa.show-sql=true
spring.mvc.static-path-pattern=/static/**

