.begin{
	display: grid;
	grid-row-gap: 1em;
	grid-column-gap: 1em;
	grid-template-columns: 13fr 1fr;
	/*grid-auto-rows: minmax(100px,auto);*/
}

#logo{
	background: rgba(196,243,255,0.61);
    border-radius: 20px;
    padding: 2px; 
    grid-column: 1/2; 
}

#auth{
	background: rgba(196,243,255,0.61);
    border-radius: 10px;
    padding: 2px; 
    grid-column: 2/2; 
}