
.main{
    display: grid;
    grid-row-gap: 1em;
    grid-column-gap: 10px;
    grid-auto-rows: minmax(70px,auto);
}

.begin{
    display: grid;
    grid-row-gap: 1em;
    grid-column-gap: 1em;
    grid-template-columns: 13fr 1fr;
    /*grid-auto-rows: minmax(100px,auto);*/
}

#logo{
    background: rgba(196,243,255,0.61);
    border-radius: 20px;
    padding: 2px;
    grid-column: 1/2;
}

#auth{
    background: whitesmoke;
    font-family: Source Sans Pro,Helvetica,Arial,sans-serif;
    grid-column: 2/2;
}

#begin{
    background: rgba(246,242,233,1);
    margin-right: 100px;
    margin-left: 100px;
    grid-column: 1/4;
    font-family: Source Sans Pro,Helvetica,Arial,sans-serif;
}

#navigation{
    margin-right: 100px;
    margin-left: 100px;
    background: rgba(246,242,233,1);
    grid-column: 1/4;
    font-family: Source Sans Pro,Helvetica,Arial,sans-serif;
}
#begin{

    background: rgba(246,242,233,1);
    grid-column: 1/4;
    font-family: Source Sans Pro,Helvetica,Arial,sans-serif;
}
#main{
    font-family: Source Sans Pro,Helvetica,Arial,sans-serif;
    background: #F7F7F7;
    background: rgba(246,242,233,1);
    grid-column: 1/4;
}

.cards{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%
}
